spring.data.mongodb.database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
security.basic.enabled=false

spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp